{
  "appId": "com.rankyourdank.potbot",
  "appName": "Pot Bot",
  "webDir": "frontend/build",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
