{
  "name": "potbot-web",
  "version": "1.0.0",
  "private": true,
  "description": "PotBot Flutter web static host (Node/Express)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
